{
  "name": "Cyariso",
  "short_name": "Cyariso",
  "description": "チャリ走風のオートランアクション。タップでジャンプ、2段ジャンプで崖を越え、ライバルから逃げ切ろう。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/Cyariso/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#140f1d",
  "theme_color": "#ff8c33",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
